0000008 - Follow the Lead
0000100 - Chair Mastery
0001000 - Three Snails
0001001 - Recovery
0001003 - Legendary Spirit
0001004 - Monster Rider
0001002 - Nimble Feet
0001013 - Spaceship
0001014 - Space Dash
0001015 - Space Beam
1000000 - Improved HP Recovery
1000001 - Improved MaxHP Increase
1000002 - Endure
1001003 - Iron Body
1001004 - Power Strike
1001005 - Slash Blast
2000000 - Improved MP Recovery
2000001 - Improved MaxMP Increase
2001002 - Magic Guard
2001003 - Magic Armor
2001004 - Energy Bolt
2001005 - Magic Claw
3000000 - The Blessing of Amazon
3000001 - Critical Shot
3000002 - The Eye of Amazon
3001003 - Focus
3001004 - Arrow Blow
3001005 - Double Shot
4000000 - Nimble Body
4000001 - Keen Eyes
4001002 - Disorder
4001003 - Dark Sight
4001334 - Double Stab
4001344 - Lucky Seven
1100000 - Sword Mastery
1100001 - Axe Mastery
1100002 - Final Attack : Sword
1100003 - Final Attack : Axe
1101004 - Sword Booster
1101005 - Axe Booster
1101006 - Rage
1101007 - Power Guard
1200000 - Sword Mastery
1200001 - BW Mastery
1200002 - Final Attack : Sword
1200003 - Final Attack : BW
1201004 - Sword Booster
1201005 - BW Booster
1201006 - Threaten
1201007 - Power Guard
1300000 - Spear Mastery
1300001 - Pole Arm Mastery
1300002 - Final Attack : Spear
1300003 - Final Attack : Pole Arm
1301004 - Spear Booster
1301005 - Pole Arm Booster
1301006 - Iron Will
1301007 - Hyper Body
2100000 - MP Eater
2101001 - Meditation
2101002 - Teleport
2101003 - Slow
2101004 - Fire Arrow
2101005 - Poison Breath
2200000 - MP Eater
2201001 - Meditation
2201002 - Teleport
2201003 - Slow
2201004 - Cold Beam
2201005 - Thunder Bolt
2300000 - MP Eater
2301001 - Teleport
2301002 - Heal
2301003 - Invincible
2301004 - Bless
2301005 - Holy Arrow
3100000 - Bow Mastery
3100001 - Final Attack : Bow
3101002 - Bow Booster
3101003 - Power Knock-Back
3101004 - Soul Arrow : Bow
3101005 - Arrow Bomb : Bow
3200000 - Crossbow Mastery
3200001 - Final Attack : Crossbow
3201002 - Crossbow Booster
3201003 - Power Knock-Back
3201004 - Soul Arrow : Crossbow
3201005 - Iron Arrow : Crossbow
4100000 - Claw Mastery
4100001 - Critical Throw
4100002 - Endure
4101003 - Claw Booster
4101004 - Haste
4101005 - Drain
4200000 - Dagger Mastery
4200001 - Endure
4201002 - Dagger Booster
4201003 - Haste
4201004 - Steal
4201005 - Savage Blow
1110000 - Improving MP Recovery
1110001 - Shield Mastery
1111002 - Combo Attack
1111003 - Panic : Sword
1111004 - Panic : Axe
1111005 - Coma: Sword
1111006 - Coma: Axe
1111007 - Armor Crash
1111008 - Shout
1210000 - Improving MP Recovery
1210001 - Shield Mastery
1211002 - Charged Blow
1211003 - Fire Charge: Sword
1211004 - Flame Charge: BW
1211005 - Ice Charge: Sword
1211006 - Blizzard Charge: BW
1211007 - Thunder Charge: Sword
1211008 - Lightning Charge: BW
1211009 - Magic Crash
1310000 - Elemental Resistance
1311001 - Spear Crusher
1311002 - Pole Arm Crusher
1311003 - Dragon Fury: Spear
1311004 - Dragon Fury: Pole Arm
1311005 - Sacrifice
1311006 - Dragon Roar
1311007 - Power Crash
1311008 - Dragon Blood
2110000 - Partial Resistance
2110001 - Element Amplification
2111002 - Explosion
2111003 - Poison Mist
2111004 - Seal
2111005 - Spell Booster
2111006 - Element Composition
2210000 - Partial Resistance
2210001 - Element Amplification
2211002 - Ice Strike
2211003 - Thunder Spear
2211004 - Seal
2211005 - Spell Booster
2211006 - Element Composition
2310000 - Elemental Resistance
2311001 - Dispel
2311002 - Mystic Door
2311003 - Holy Symbol
2311004 - Shining Ray
2311005 - Doom
2311006 - Summon Dragon
3110000 - Thrust
3110001 - Mortal Blow
3111002 - Puppet
3111003 - Inferno
3111004 - Arrow Rain
3111005 - Silver Hawk
3111006 - Strafe
3210000 - Thrust
3210001 - Mortal Blow
3211002 - Puppet
3211003 - Blizzard
3211004 - Arrow Eruption
3211005 - Golden Eagle
3211006 - Strafe
4110000 - Alchemist
4111001 - Meso Up
4111002 - Shadow Partner
4111003 - Shadow Web
4111004 - Shadow Meso
4111005 - Avenger
4111006 - Flash Jump
4210000 - Shield Mastery
4211001 - Chakra
4211002 - Assaulter
4211003 - Pickpocket
4211004 - Band of Thieves
4211005 - Meso Guard
4211006 - Meso Explosion
9001000 - Haste (Normal)
9001001 - Super Dragon Roar
9001002 - Teleport
9101000 - Heal + Dispel
9101001 - Haste (Super)
9101002 - Holy Symbol
9101003 - Bless
9101004 - Hide
9101005 - Resurrection
9101006 - Super Dragon Roar
9101007 - Teleport
9101008 - Hyper Body
0001005 - Echo of Hero
1121000 - Maple Warrior
1121001 - Monster Magnet
1121002 - Power Stance
1120003 - Advanced Combo Attack
1120004 - Achilles
1120005 - Guardian
1121006 - Rush
1121008 - Brandish
1121010 - Enrage
1121011 - Hero's Will
1221000 - Maple Warrior
1221001 - Monster Magnet
1221002 - Power Stance
1221003 - Holy Charge : Sword
1221004 - Divine Charge : BW
1220005 - Achilles
1220006 - Guardian
1221007 - Rush
1221009 - Blast
1220010 - Advanced Charge
1221011 - Heaven's Hammer
1221012 - Hero's Will
1321000 - Maple Warrior
1321001 - Monster Magnet
1321002 - Power Stance
1321003 - Rush
1320005 - Achilles
1320006 - Berserk
1321007 - Beholder
1320008 - Aura of the Beholder
1320009 - Hex of the Beholder
1321010 - Hero's Will
2121000 - Maple Warrior
2121001 - Big Bang
2121002 - Mana Reflection
2121003 - Fire Demon
2121004 - Infinity
2121005 - Elquines
2121006 - Paralyze
2121007 - Meteor Shower
2121008 - Hero's Will
2221000 - Maple Warrior
2221001 - Big Bang
2221002 - Mana Reflection
2221003 - Ice Demon
2221004 - Infinity
2221005 - Ifrit
2221006 - Chain Lightning
2221007 - Blizzard
2221008 - Hero's Will
2321000 - Maple Warrior
2321001 - Big Bang
2321002 - Mana Reflection
2321003 - Bahamut
2321004 - Infinity
2321005 - Holy Shield
2321006 - Resurrection
2321007 - Angel Ray
2321008 - Genesis
2321009 - Hero's Will
3121000 - Maple Warrior
3121002 - Sharp Eyes
3121003 - Dragon's Breath
3121004 - Hurricane
3120005 - Bow Expert
3121006 - Phoenix
3121007 - Hamstring
3121008 - Concentrate
3121009 - Hero's Will
3221000 - Maple Warrior
3221001 - Piercing Arrow
3221002 - Sharp Eyes
3221003 - Dragon's Breath
3220004 - Marksman Boost
3221005 - Frostprey
3221006 - Blind
3221007 - Snipe
3221008 - Hero's Will
4121000 - Maple Warrior
4120002 - Shadow Shifter
4121003 - Taunt
4121004 - Ninja Ambush
4120005 - Venomous Star
4121006 - Shadow Stars
4121007 - Triple Throw
4121008 - Ninja Storm
4121009 - Hero's Will
4221000 - Maple Warrior
4221001 - Assassinate
4220002 - Shadow Shifter
4221003 - Taunt
4221004 - Ninja Ambush
4220005 - Venomous Stab
4221006 - Smokescreen
4221007 - Boomerang Step
4221008 - Hero's Will
0001006 - Jump Down
5000000 - Bullet Time
5001001 - Flash Fist
5001002 - Sommersault Kick
5001003 - Double Shot
5001005 - Dash
5100000 - Improve MaxHP
5100001 - Knuckler Mastery
5101002 - Backspin Blow
5101003 - Double Uppercut
5101004 - Corkscrew Blow
5101005 - MP Recovery
5101006 - Knuckler Booster
5101007 - Oak Barrel
5200000 - Gun Mastery
5201001 - Invisible Shot
5201002 - Grenade
5201003 - Gun Booster
5201004 - Blank Shot
5201005 - Wings
5201006 - Recoil Shot
5110000 - Stun Mastery
5110001 - Energy Charge
5111002 - Energy Blast
5111004 - Energy Drain
5111005 - Transformation
5111006 - Shockwave
5210000 - Burst Fire
5211001 - Octopus
5211002 - Gaviota
5211004 - Flamethrower
5211005 - Ice Splitter
5211006 - Homing Beacon
5121000 - Maple Warrior
5121001 - Dragon Strike
5121002 - Energy Orb
5121003 - Super Transformation
5121004 - Demolition
5121005 - Snatch
5121007 - Barrage
5121008 - Pirate's Rage
5121009 - Speed Infusion
5121010 - Time Leap
5221000 - Maple Warrior
5220001 - Elemental Boost
5220002 - Wrath of the Octopi
5221003 - Aerial Strike
5221004 - Rapid Fire
5221006 - Battleship
5221007 - Battleship Cannon
5221008 - Battleship Torpedo
5221009 - Hypnotize
5221010 - Speed Infusion
5220011 - Bullseye
0001009 - Bamboo Rain
0001010 - Invincibility
0001011 - Power Explosion
8001000 - ??? ???
8001001 - ????
11001002 - Power Strike
11001003 - Slash Blast
11101003 - Rage
13111001 - Strafe
15111007 - Shark Wave
15100000 - Improve MaxHP
15100001 - Knuckle Mastery
15101002 - Knuckle Booster
15101003 - Corkscrew Blow
15100004 - Energy Charge
15101005 - Energy Blast
15101006 - Lightning Charge
15110000 - Critical Punch
15111001 - Energy Drain
15111002 - Transformation
15111003 - Shockwave
15111004 - Barrage
15111005 - Speed Infusion
15111006 - Spark
14111005 - Triple throw
14111006 - Poison Bomb
15000000 - Quick Motion
15001001 - Straight
15001002 - Somersault Kick
15001003 - Dash
15001004 - Lightning
13100000 - Bow Mastery
13101001 - Bow Booster
13101002 - Final Attack
13101003 - Soul Arrow
13100004 - Thrust
13101005 - Storm Break
13101006 - Wind Walk
13111000 - Arrow Rain
13111002 - Hurricane
13110003 - Bow Expert
13111004 - Puppet
13111005 - Eagle Eye
13111006 - Wind Piercing
13111007 - Wind Shot
14000000 - Nimble Body
14000001 - Keen Eyes
14001002 - Disorder
14001003 - Dark Sight
14001004 - Lucky Seven
14001005 - Darkness
14100000 - Claw Mastery
14100001 - Critical Throw
14101002 - Claw Booster
14101003 - Haste
14101004 - Flash Jump
14100005 - Vanish
14101006 - Vampire
14111000 - Shadow Partner
14111001 - Shadow Web
14111002 - Avenger
14110003 - Alchemist
14110004 - Venom
11101004 - Soul Blade
11101005 - Soul Rush
11110000 - MP Recovery Rate Enhancement
11111001 - Combo Attack
11111002 - Panic
11111003 - Coma
11111004 - Brandish
11110005 - Advanced combo
11111006 - Soul Driver
11111007 - Soul Charge
12000000 - Increasing Max MP.
12001001 - Magic Guard
12001002 - Magic Armor
12001003 - Magic Claw
12001004 - Flame
12101000 - Meditation
12101001 - Slow
12101002 - Fire Arrow
12101003 - Teleport
12101004 - Spell Booster
12101005 - Elemental Reset
12101006 - Fire Pillar
12110000 - Elemental Resistance
12110001 - Element Amplification
12111002 - Seal
12111003 - Meteor Shower
12111004 - Ifrit
12111005 - Flame Gear
12111006 - Fire Strike
13000000 - Critical Shot
13000001 - The Eye of Amazon
13001002 - Focus
13001003 - Double Shot
13001004 - Storm
11001004 - Soul
11100000 - Sword Mastery
11101001 - Sword Booster
11101002 - Final Attack
10000018 - Follow the Lead
10000100 - Chair Mastery
10001000 - Three Snails
10001001 - Recovery
10001002 - Nimble Feet
10001003 - Legendary Spirit
10001004 - Monster Rider
10001005 - Echo of Hero
10001006 - Jump Down
10001007 - Maker
10001009 - Bamboo Thrust
10001010 - Invincible Barrier
10001011 - Meteo Shower
10000012 - Blessing of the Fairy
11000000 - Max HP Enhancement
11001001 - Iron Body
0000012 - Blessing of the Fairy
0001007 - Maker
9001003 - Bless
9001004 - Hide
9001005 - Resurrection
9001006 - Super Dragon Roar
9001007 - Teleport
9001009 - ADMIN_ANTIMACRO
9001008 - Hyper Body
10001014 - Spaceship
10001015 - Space Dash
10001016 - Space Beam
20000100 - Chair Mastery
20001000 - Three Snails
20001001 - Recovery
20001002 - Agile Body
20001003 - Legendary Spirit
20001004 - Monster Rider
20001005 - Echo of Hero
20001006 - Jump Down
20001007 - Maker
20001009 - Bamboo Thrust
20001010 - Invincible Barrier
20001011 - Meteo Shower
20000012 - Blessing of the Fairy
20001013 - Helper
20000014 - Tutorial Skill
20000015 - Tutorial Skill
20000016 - Tutorial Skill
20000017 - Tutorial Skill
20000018 - Tutorial Skill
20000024 - Follow the Lead
21000000 - Combo Ability
21000002 - Double Swing
21001003 - Polearm Booster
21100000 - Polearm Mastery
21100002 - Final Charge
21101003 - Body Pressure
21110000 - Combo Critical
21111001 - Smart Knockback
21110004 - Combo Fenrir
21111005 - Snow Charge
21110007 - (hidden) Full Swing
21110008 - (hidden) Full Swing
21121000 - Maple Warrior
21120001 - High Mastery
21121003 - Freeze Standing
21120004 - High Defense
21120006 - Combo Tempest
21120007 - Combo Barrier
21121008 - Hero's Will
21120009 - (hidden) Over Swing
21120010 - (hidden) Over Swing
0001020 - Rage of Pharaoh
0009000 - Pig's Weakness
0009001 - Stump's Weakness
0009002 - Slime's Weakness
10000013 - Helper
10001019 - Yeti Rider
10001020 - Rage of Pharaoh
10009000 - Pig's Weakness
10009001 - Stump's Weakness
10009002 - Slime's Weakness
20001019 - Yeti Rider
20001020 - Rage of Pharaoh
20009000 - Pig's Weakness
20009001 - Stump's Weakness
20009002 - Slime's Weakness
0001017 - Yeti Rider
21001001 - Combat Step
21100001 - Triple Swing
21100004 - Combo Smash
21100005 - Combo Drain
21120005 - Final Blow
21120002 - Over Swing
21110006 - Rolling Spin
21110003 - Final Cross
21110002 - Full Swing
0001018 - Yeti Mount
0001019 - Witch's Broomstick
10001023 - Witch's Broomstick
10001022 - Yeti Mount
20001023 - Witch's Broomstick
20001022 - Yeti Mount
0001031 - Barlog Mount
10001031 - Barlog Mount
20001031 - Barlog Mount